@import "https://unpkg.com/aos@next/dist/aos.css";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap");
body {
	overflow-x: hidden; /* Hide horizontal scrollbar */
}
.PagesHead {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 25px;
}
.ImageAndName h1 {
	position: absolute;
	right: 80%;
	font-size: 2.5em;

	font-weight: bold;

	margin: 450px 0 0 50px;
	padding: 0;
	line-height: 4rem;
	font-family: "Ubuntu", sans-serif;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;

	height: 100vh;
	width: 100vw;
	background: rgb(35, 174, 176);
	background: linear-gradient(
		0deg,
		rgba(35, 174, 176, 0.692612079011292) 31%,
		rgba(255, 255, 255, 0.26404065043986347) 100%,
		rgba(253, 187, 45, 1) 100%
	);
}
.Page {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.ImageAndName {
	display: flex;
	margin-top: 100px;

	justify-content: center;
	align-items: center;
	width: 99vw;
	height: 80vh;
	background-position: center;
}
.ImageAndName h3 {
	position: absolute;
	padding: 20px;
	top: 125px;
	left: 10px;
	width: 400px;
}
.ImageAndName img {
	width: 100%;
	padding: 0 30px 0 400px;
	height: 80vh;
}
.content h3 {
	margin: 30px 0;
	width: 900px;
	font-weight: 300;
}
.HotelAndRestaurent {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
}
.Ender {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
