/* #carouselExampleIndicators {
  /* margin-top: 10vh; */

.d-block {
  height: 100vh;
  width: 100%;
  /* background-size: cover; */
}

.cards-item1 {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  width: 100%;
}

.cards-item2 {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  width: 100%;
  margin-top: 40px;
}

.card {
  cursor: pointer;
  /* padding: 23px 34px; */
  transition: transform 0.2s;
}
.card:hover {
  /* background-color: black; */
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.card:hover .overlay {
  opacity: 1;
}

.card-img-top {
  display: block;
  width: 100%;
  height: auto;
}
.card {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.callimage {
  position: absolute;
  top: 35px;
  height: 20px;
  /* margin-right: 121px; */
}

.fbimage {
  position: absolute;
  top: 33px;
  /* height: 23px; */
}

.explore {
  /* height: vh; */
  padding: 14px;
  width: 25vh;
  position: absolute;
  top: 85%;
  left: 44%;
  background: transparent;
  background-color: white;
  border-radius: 23px;
  opacity: 0.7;
  border: none;
  font-size: 1.4rem;
  /* font-weight: bold; */
  font-family: "Montserrat", sans-serif;
}

.headings {
  text-align: center;
  /* border: 2px solid red; */
  height: 35vh;
}

.headings h2,
p {
  margin-top: 23px;
}

.pic2 {
  height: 12vh;
}

.logo {
  height: 40px;
  width: 40px;
}

.main-cards-part {
  /* height: 130vh; */
  margin: 12px 23px;
  padding: 12px 23px;
}
