/* navbar section starts here */

nav {
  display: flex;
  /* margin-top: 20px; */
  padding: 10px 0;
  padding-top: 20px;
  /* opacity: 0.6; */
  /* box-shadow: 0px 0px 5px 5px rgb(231, 229, 236); */
  /* border-radius: 5px; */
  width: 100%;
  /* position: fixed; */
  z-index: 1;
  margin-top: 0;
  color: black;
  background: none;

  position: sticky;
  position: absolute;
  top: 5px;
  width: 100%;
  /* box-shadow: 0px 0px 30px 0.1px rgb(0 0 0 / 25%); */
}

/* .landing-page {
  height: 100vh;
  /* border: 2px solid red; */

/* #logo {
  border: 2px solid lightgreen;
} */
/* h3 {
  /* border: 2px solid red; */

/* width: 70%;
border: 1px solid red;
color: #8367c7;
padding-left: 20px;
font-family: "Poppins", sans-serif; */
/* font-family: "Satisfy", cursive; */

.nav-links {
  /* font-weight: bold; */
  list-style: none;
  display: flex;
  width: 60%;
  justify-content: center;
  justify-content: space-evenly;
  /* border: 1px solid red; */

  margin: 10px auto;
  align-items: center;
  font-size: 19px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1.5px;
}

/* li {
    text-decoration: none;
    color: rgb(167, 97, 233);
  } */

/* .menu {
    position: relative;
    top: 20px;
  } */

.nav-links a {
  text-decoration: none;
  color: black;
  border: 1px solid grey;
  padding: 5px 35px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.nav-links a:hover {
  background: rgba(144, 19, 254, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
}

#4:hover {
  background: rgba(144, 19, 254, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
/* navbar section ends here */
